# Configuration file

Equipment {

    Invar {

        Tool {
            B:BattleWrench=true
        }

    }

}


Item {

    Capacitor {

        Resonant {
            I:Capacity=20000000
            I:Receive=32000
            I:Send=16000
        }

        Reinforced {
            I:Capacity=4000000
            I:Receive=8000
            I:Send=4000
        }

        Hardened {
            I:Capacity=400000
            I:Receive=800
            I:Send=400
        }

        Basic {
            I:Capacity=80000
            I:Receive=200
            I:Send=80
        }

        Potato {
            I:Capacity=32000
            I:Send=160
        }

        Creative {
            I:Send=100000
        }

    }

}


Plugins {

    MineFactoryReloaded {
        B:Enable=true
    }

    Thaumcraft4 {
        B:Enable=true
    }

    TConstruct {
        B:Enable=true
    }

}


